<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Erro ao solicitar permissões</title>
    
    <style>
        i.fa {
            display: inline-block;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 0 0 4px black;
            padding: 0.2em 0.2em;
            margin-left: 5px;
            margin-right: 5px;
            align-items: center;
        }

        body {
            text-align: center;
            align-items: center;
            font-family: "Audiowide", sans-serif;
            color: black;
            background-image: linear-gradient(to right, #1c3cc9 0%, #338cd4 50%, #e0f0f0 100%);
            padding: auto;
        }

        button {
            border-radius: 15px 15px 15px 15px;
            box-shadow: 0 0 1px black;
            padding: 0.5em 0.5em;
            font-size: large;
        }
    </style>

</head>

<body>
    <h2>Ocorreu um erro. Verifique o console!</h2>    
    <a href="{{ url_for('home') }}"><button type="button">Voltar <i class="fa fa-undo"></i></button> </a>        
</body>

</html>